# consumer-service

./: Dockerfile  README.md  micronaut-cli.yml  pom.xml  task-definition.json
.github/: dependabot.yml
.github/workflows/: aws.yml  pr_check.yml
src/main/kotlin/com/project/: Application.kt  ConsumerRepository.kt  ConsumerService.kt
src/main/kotlin/com/project/auth/: FirebaseAuthProvider.kt
src/main/kotlin/com/project/controller/: ConsumerController.kt
src/main/kotlin/com/project/domain/: Consumer.kt  User.kt
src/main/kotlin/com/project/dto/: UserDTO.kt  UserSignUpRequest.kt  UserSignUpResponse.kt
src/main/kotlin/com/project/firebase/: FirebaseInitializer.kt
src/main/kotlin/com/project/mapper/: UserConverter.kt
src/main/kotlin/com/project/repository/: UserRepository.kt
src/main/kotlin/com/project/service/: ConsumerService.kt  FirebaseService.kt
src/main/resources/: application.yml  logback.xml
src/main/resources/databasemigrations/: V1__baseline.sql  V1__user_table.sql
src/test/kotlin/com/project/config/: KGenericContainer.kt  SharedTestDatasourceFactory.kt  TestPostgress.kt
src/test/kotlin/service/: UserServiceIntegrationTest.kt
terraform/: main.tf  staging.tfvars  task-definition.json
